{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/marketplace/marketplace",
    "pages/show/show",
    "pages/seller/seller",
    "pages/profile/profile",
    "pages/my_products/my_products",
    "pages/my_orders/my_orders",
    "pages/my_purchases/my_purchases",
    "pages/logs/logs",
    "components/search-bar/search-bar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Taste Buddi",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "backgroundColor": "#EDC752",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-filled.png"
      },
      {
        "pagePath": "pages/marketplace/marketplace",
        "text": "Marketplace",
        "iconPath": "images/shopping-basket.png",
        "selectedIconPath": "images/shopping-basket-filled.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile"
      }
    ]
  },
  
  "sitemapLocation": "sitemap.json"
}
